<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SMSWidgetConfigureActivity">

    <TextView
        android:id="@+id/tv_num_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/config_margin_big"
        android:layout_marginTop="@dimen/config_margin_big"
        android:text="@string/number_of_messages"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/number_of_messages"
        android:layout_marginStart="@dimen/config_margin_big"
        android:layout_marginTop="@dimen/config_margin_small"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_messages"
        app:layout_constraintStart_toStartOf="parent"
        android:spinnerMode="dropdown"
        android:textAlignment="textEnd"
        android:theme="@style/SpinnerText" />

    <View
        android:id="@+id/v_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/config_margin_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sms"
        android:background="@android:color/darker_gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/config_margin_big"
        android:backgroundTint="@color/purple_700"
        android:contentDescription="@string/continue_txt"
        android:text="@string/continue_txt"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/v_divider_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>